input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "okd-logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "okd-logs-%{+YYYY.MM.dd}"
  }
}
